# android-demo

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/anvo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvo/demo/: AdnroidApplication.kt
app/src/main/java/com/anvo/demo/data/api/: UserApi.kt
app/src/main/java/com/anvo/demo/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/anvo/demo/error/: InfraErrors.kt
app/src/main/java/com/anvo/demo/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/anvo/demo/util/adapters/: NetworkExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anvo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
