apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.anvo.demoapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            dimension "server"
            applicationIdSuffix ".dev"

            def API_BASEURL = "https://jsonplaceholder.typicode.com"
            def SHARE_BASEURL = "https://dev.demo.com"
            buildConfigField "String", "API_BASEURL", "\"${API_BASEURL}/\""
            buildConfigField "String", "SHARE_BASEURL", "\"${SHARE_BASEURL}/\""
            buildConfigField "Boolean", "MOCK_ENABLED", "false"
        }

//        prod {
//            dimension "server"
//
//            def API_BASEURL = "https://api.ns178-33-29-7.lcss.be" // prod
//            def SHARE_BASEURL = "https://webtoonfactory.com"
//            buildConfigField "String", "API_BASEURL", "\"${API_BASEURL}/api/\""
//            buildConfigField "String", "SHARE_BASEURL", "\"${SHARE_BASEURL}/\""
//             DO NOT USE MOCK IN PROD FLAVOR (it's just for compilation)
//            buildConfigField "Boolean", "MOCK_ENABLED", "false"
//        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }

//        release {
//            uncomment to install release and test proguard
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
//            debuggable false
//            jniDebuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            testCoverageEnabled false
//        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // Koin
    implementation "org.koin:koin-core:$versions.koin"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}